# KLArtifacts

./: build.gradle  gradle.properties
src/main/java/artifacts/common/init/: ModLootTables.java
src/main/java/artifacts/common/loot/handler/: LootHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/artifacts/loot_tables/inject/: abandoned_mineshaft.json  desert_pyramid.json  end_city_treasure.json  nether_bridge.json  simple_dungeon.json  stronghold_corridor.json
