mod_id=artifacts
mod_name=RLArtifacts
mod_version=1.1.2
mod_author=["ochotonida", "fonnymunkey"]
mod_description=More exploration fun! Forked for RLCraft.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=artifacts.ArtifactsMixinPlugin

baubles_version=227083:2518667
classyhats_version=281125:2722339
librarianlib_version=252910:3041340

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890